.services {
  --columns: 2;

  display: grid;
  row-gap: 24px;
  grid-template-columns: repeat(var(--columns), 1fr);
  padding: 0 18;
  background-color: #F2F6FA;

  @include tablet {
    --columns: 6;

    grid-template-columns: repeat(var(--columns), 1fr);
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    margin-bottom: -100;
    gap: 30px;
    padding: 0 39;
  }

  @include small-desktop {
    display: grid;

    --columns: 12;

    grid-template-columns: repeat(var(--columns), 1fr);
  }

  @include design {
    --columns: 12;

    padding: 148px 225px;
    margin-bottom: -400;
  }

  @include desktop {
    --columns: 12;

    padding: 138px 0 0 138;
    margin-bottom: 0;
  }

  @include large-screen {
    padding: 180px 500px 100 707;
  }

  &__start {
    grid-column: 1 / -1;

    @include tablet {
      grid-column: 1 / 4;
    }

    @include desktop {
      grid-column: 1 / 5;
    }

    @include design {
      grid-column: 1 / 4;
    }

    @include large-screen {
      padding: 0;
    }
  }

  &__title {
    font-family: $font-family;
    font-size: 32px;
    line-height: 41.6px;
    margin: 0;
    color: #253757;
    font-weight: 600;
    padding-bottom: 24px;
  }

  &__text {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 21px;
    margin: 0;
    color: #6c788b;
    font-weight: 400;
    padding-bottom: 24px;
  }
}

.first {
  grid-column: 1 / -1;
  padding: 32px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(37, 41, 49, 0.23);
  border-radius: 16px;

  @include tablet {
    grid-column: 1 / 3;
  }

  @include design {
    grid-column: 6 / 9;
  }

  @include small-desktop {
    height: 210px;
    width: 85%;
    padding:  20;
    grid-column: 6 / 9;
    transform: translateY(70%);
  }

  @include desktop {
    width: 55%;
    padding:  20;
    grid-column: 7 / 10;
    transform: translateY(10%);


  }

  &__title {
    font-family: $font-family;
    font-size: 13px;
    line-height: 19.5px;
    margin: 0;
    color: #2060f6;
    font-weight: 600;
    width: 22px;
    height: 20px;
    padding: 2px 12px;
    background-color: rgba(32, 96, 246, 0.1);
    border-radius: 23px;
  }

  &__text {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    line-height: 19.5px;
    margin: 0;
    color: #6c788b;
    font-weight: 600;
    padding: 24px 0 32;
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 16;
    border: none;
    font-family: $font-family;
    font-size: 15px;
    line-height: 22.5px;
    margin: 0;
    color: #334563;
    background-color: white;
    font-weight: 600;
    padding: 0;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }
}

.first__button:hover {
  transform: scale(1.2);
  transition: all 0.3s ease-in-out;
}

.second {
  grid-column: 1 / -1;
  padding: 32px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(37, 41, 49, 0.23);
  border-radius: 16px;

  @include tablet {
    grid-column: 1 / 3;
  }

  @include design {
    grid-column: 6 / 9;
  }

  @include small-desktop {
    transform: translateY(60%);
    grid-column: 6 / 9;
  }


  @include desktop {
    width: 55%;
    padding: 20;
    grid-column: 7 / 10;
    transform: translateY(10%);
  }

  &__title {
    font-family: $font-family;
    font-size: 13px;
    line-height: 19.5px;
    margin: 0;
    color: #2060f6;
    font-weight: 600;
    width: 22px;
    height: 20px;
    padding: 2px 12px;
    background-color: rgba(32, 96, 246, 0.1);
    border-radius: 23px;
  }

  &__text {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    line-height: 19.5px;
    margin: 0;
    color: #6c788b;
    font-weight: 600;
    padding: 24px 0 32;
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 16;
    border: none;
    font-family: $font-family;
    font-size: 15px;
    line-height: 22.5px;
    margin: 0;
    color: #334563;
    background-color: white;
    font-weight: 600;
    padding: 0;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }
}

.second__button:hover {
  transform: scale(1.2);
  transition: all 0.3s ease-in-out;
}

.third {
  grid-column: 1 / -1;
  padding: 32px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(37, 41, 49, 0.23);
  border-radius: 16px;

  @include tablet {
    grid-column: 4 / 6;
    transform: translateY(-155%);
  }

  @include small-desktop {
    grid-column: 9 / 12;
    transform: translateY(-130%);
  }


  @include desktop {
    width: 85%;
    padding:  20;
    grid-column: 9 / 11;
    transform: translateY(-280%);
  }

  @include design {
    grid-column: 10 / 12;
    transform: translateY(-180%);
  }

  &__title {
    font-family: $font-family;
    font-size: 13px;
    line-height: 19.5px;
    margin: 0;
    color: #2060f6;
    font-weight: 600;
    width: 22px;
    height: 20px;
    padding: 2px 12px;
    background-color: rgba(32, 96, 246, 0.1);
    border-radius: 23px;
  }

  &__text {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    line-height: 19.5px;
    margin: 0;
    color: #6c788b;
    font-weight: 600;
    padding: 24px 0 32;
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 16;
    border: none;
    font-family: $font-family;
    font-size: 15px;
    line-height: 22.5px;
    margin: 0;
    color: #334563;
    background-color: white;
    font-weight: 600;
    padding: 0;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }
}

.third__button:hover {
  transform: scale(1.2);
  transition: all 0.3s ease-in-out;
}

.fourth {
  grid-column: 1 / -1;
  padding: 32px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(37, 41, 49, 0.23);
  border-radius: 16px;

  @include tablet {
    grid-column: 4 / 6;
    transform: translateY(-130%);
  }

  @include small-desktop {
    transform: translateY(-120%);
    grid-column: 9 / 12;
  }

  @include desktop {
    width: 85%;
    padding:  20;
    grid-column: 9 / 11;
    transform: translateY(-250%);
  }

  @include design {
    grid-column: 10 / 12;
    transform: translateY(-160%);
  }

  &__title {
    font-family: $font-family;
    font-size: 13px;
    line-height: 19.5px;
    margin: 0;
    color: #2060f6;
    font-weight: 600;
    width: 22px;
    height: 20px;
    padding: 2px 12px;
    background-color: rgba(32, 96, 246, 0.1);
    border-radius: 23px;
  }

  &__text {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    line-height: 19.5px;
    margin: 0;
    color: #6c788b;
    font-weight: 600;
    padding: 24px 0 32;
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 16;
    border: none;
    font-family: $font-family;
    font-size: 15px;
    line-height: 22.5px;
    margin: 0;
    color: #334563;
    background-color: white;
    font-weight: 600;
    padding: 0;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }
}

.fourth__button:hover {
  transform: scale(1.2);
  transition: all 0.3s ease-in-out;
}
